<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        html{
            color: black;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;

            display: grid;
            grid-template: 10% 1fr 5% / 1fr 4fr ;
        }

        .header{
            grid-column: span 2;
            
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 3em;
            font-weight: bold;
            
            background-color: #96a757;
        }

        .aside {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-top: 10px;

            background-color: #f2b742;
        }

        button {
            width: 80%;
            height: 50px;
            margin: 10px;
            padding: 5px;

            background-color: black;
            color: #f2b742;
            border: 0px;
            border-radius: 5px;

            transition: all 0.3s ease;
        }

        button:hover {
            font-size: 30px;
            font-weight: bold;

            background-color: #f2b742;
            color: black;
            border: 2px solid black;
        }

        .main{
            display: flex;

            padding: 10px;

            background-color: white;
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;

            height: 1fr;
            width: 50%;
            margin: 5px;

            background-color: #ffecc2;
            border-radius: 5px;
        }

        .section-title {
            height: 10px;
            width: 100%;

            font-size: 1.5em;
            font-weight: bold;
            text-align: center;  
        }

        .section-text{
            width: 90%;
            height: 40%;
        }

        .section button {
            align-self: flex-end;
            margin-bottom: 20px;

            color: #ffecc2;
            background-color: f2b742;
        }

        .section button:hover {
            color: black;
            background-color: #ffecc2;
        }

        .footer {
            background-color: #96a757;
            grid-column: span 2;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px)
        {
            .main {
                flex-direction: column;
            }

            .section {
                width: 90%;
            }

            .section-text {
                height: 10%;
            }

            
        }

    </style>
</head>

<body>
    <div class="header">Lorem, ipsum dolor.</div>
    <div class="aside">
        <button>One</button>
        <button>Two</button>
        <button>Thirth</button>
        <button>Three</button>
        <button>Four</button>
        <button>Five</button>
    </div>
    <div class="main">
        <div class="section">
            <p class="section-title">Lorem ipsum dolor sit amet</p>
            <img src="http://dummyimage.com/200x300" alt="One image">
            <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident in molestias numquam dolore perspiciatis qui beatae cum corporis doloremque? Ut neque ea adipisci! Doloribus quidem quae eaque, non officia, a ut deserunt architecto aspernatur ea eum sint magni sit mollitia.</p>
            <button>One</button>
        </div>
        <div class="section">
            <p class="section-title">Lorem</p>
            <img src="http://dummyimage.com/200x300" alt="Two image">
            <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ullam placeat iure, optio officiis vero accusamus iusto error corrupti mollitia exercitationem voluptates unde quisquam repellendus delectus labore tempore reprehenderit. Harum ad provident culpa mollitia voluptatem fugit placeat beatae saepe ex facilis ut qui distinctio iusto non nihil dolore fugiat nisi, illo consectetur autem possimus odit a.</p>
            <button>Two</button>
        </div>
        <div class="section">
            <p class="section-title">Lorem, ipsum.</p>
            <img src="http://dummyimage.com/200x300" alt="Three image">
            <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt laudantium laboriosam quas dolor repellat, nam praesentium. Eius veritatis praesentium quis!</p>
            <button>Three</button>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>